  ____  _       _                            ____ _                              _                
 |  _ \| | __ _| |_ _   _ _ __  _   _ ___   / ___| |__   __ _ _ __   __ _  ___  | |    ___   __ _ 
 | |_) | |/ _` | __| | | | '_ \| | | / __| | |   | '_ \ / _` | '_ \ / _` |/ _ \ | |   / _ \ / _` |
 |  __/| | (_| | |_| |_| | |_) | |_| \__ \ | |___| | | | (_| | | | | (_| |  __/ | |__| (_) | (_| |
 |_|   |_|\__,_|\__|\__, | .__/ \__,_|___/  \____|_| |_|\__,_|_| |_|\__, |\___| |_____\___/ \__, |
                    |___/|_|                                        |___/                   |___/       
                                                                                              


Platypus_v1_0_Proto_v8_0
Change Log:
- Added display control to GPIO44 in Intel Edison


Platypus_v1_0_Proto_v6_0
Change Log:
- Added the new BME280 Pressure, Humidity and Temperature Sensor
- Added Platypus Logo(Layer 21)


Platypus_v1_0_Proto_v5_0
Change Log:
- Added the new Ambient Light Sensor(TSL2584TSV)


Platypus_v1_0_Proto_v4_0
Change Log:
- Shifted to MPU-9250/9255 with the smaller package and 0.4mm pitch


Platypus_v1_0_Proto_v3_0
Change Log:
- Replaced the MPU-9150 with MPU-9250 and did the necessary rerouting


Platypus_v1_0_Proto_v2_0
Change Log:
- Project name change to Platypus
- PCB-Pool DRC passed
- Added Ground - plane(required some rerouting)
- Removed Copper Fills on Top-layer
- Added Labels(Layer 51)


Hedgehog_v2_0_Proto_v1_0
Change Log:
- Pull-Up resistors were added to the I2C bus of the IMU
- The bi-directional MOSFET level-shifters were replace by a single 8-bit level-translator(TXB0108)
- The PWRBTN# was pulled-up to VSYS
- The Battery Gauge(MAX17043) was added and interfaced with the I2C Bus-1 of the MPU
- The decoupling-cap of the Sharp display was changed to 1µF(based on design consideration)
- The I2C test-point was extended to add the second I2C bus
- A new test-point was added for the Sharp Display


   ,@@@@.                 
 @@@@@@@@@@               
@@@@@@@@@@@@              
+@@@@@@@@@@@@             
 @@@@@@@@@@@@@            
  @@@@@@@@@@@@@@,...      
    @@@@@@@@@@@@@@@@@+@@  
      @@@@@@@@@@@@@@@@ @  
       .@@@@@@@@@@@@@@,@: 
        @@@@@@@@@@@@@@ @@ 
        @@@@@@@@@@@@    @ 
        @@@@@@@@@@@@@     
       @@@@@@@@@@@@@@@    
       @@@@@@@@@@@@@@@.   
       @@@@@@@@@@@@@@@@   
       @@@@@@@@@@@@@@@@   
      @ @@@@@@@@@@@@@@@@  
     .@@   @@@@@@@@@@@@@  
      @@@  .@@@@@@@@@@@@  
       @    @@@@@@@@@@@@  
            @@@@@@@@@@@@  
            @@@@@@@@@@@   
            @@@@@@@@@@@   
            @@@@@@@@@@@   
            @@@@@@@@@@@   
           @@@@@@@@@@@@   
        ,@ @@@@@@@@@@@@@  
       '@@ @@@@@@@@@@@@@  
        @@@@@@  '@@@@@@@  
        #@  ,@@@@ @@@@@   
           '@@@@@@ @@@ @  
          ,@@@@@@@.  @@@  
          @@@@@@@@@  @@@  
         @@@@@@  @@  .    
         @@@@@ @@@@       
         ,,. @ @@@        
         @@@@,@@@         
        @@@@@@ @          
       @@@@@@@,           
       @@@@@@@            
      @@@@@@@             
     ,@@@@@@@             
     @@@@@@@              
     @@@@@@@              
      @@@@@               
        @.                                
                                                   
                                                   
                                                   
