Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Freddy-ESE/Documents/platypus/hardware/charger/v2_0/charger_pcb/charger_pcb.dri

 Date              : 24.06.2016 13:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0630inch     2
 T03   0.0787inch     2

Total number of drills: 9

Plotfiles:

 C:/Users/Freddy-ESE/Documents/platypus/hardware/charger/v2_0/charger_pcb/charger_pcb.drd
