Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Freddy-ESE/Documents/platypus/hardware/charger/v2_0/charger_pcb/charger_pcb.gpi

 Date              : 24.06.2016 13:13
 Plotfile          : C:/Users/Freddy-ESE/Documents/platypus/hardware/charger/v2_0/charger_pcb/charger_pcb.ncl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


